{
    "name": "vrchat-event-manager",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "pnpm run --parallel '/^dev:.*/'",
        "dev:frontend": "pnpm --filter @vrchat-event-manager/frontend dev",
        "dev:backend": "pnpm --filter @vrchat-event-manager/backend dev",
        "build": "pnpm run --parallel '/^build:.*/'",
        "build:frontend": "pnpm --filter @vrchat-event-manager/frontend build",
        "build:backend": "pnpm --filter @vrchat-event-manager/backend build",
        "test": "pnpm run --parallel '/^test:.*/'",
        "test:frontend": "pnpm --filter @vrchat-event-manager/frontend test",
        "test:backend": "pnpm --filter @vrchat-event-manager/backend test",
        "test:packages": "pnpm --filter './packages/**' test",
        "test:e2e": "echo 'E2E tests not implemented yet'",
        "lint": "biome lint .",
        "format": "biome format ."
    },
    "devDependencies": {
        "@biomejs/biome": "latest",
        "typescript": "latest"
    },
    "dependencies": {
        "chalk": "^5.4.1"
    }
}
