{
    "name": "vrchat-event-manager",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "bun run dev:frontend && bun run dev:backend",
        "dev:frontend": "bun run --cwd apps/frontend dev",
        "dev:backend": "bun run --cwd apps/backend dev",
        "build": "bun run --sequential build:*",
        "build:frontend": "bun run --cwd apps/frontend build",
        "build:backend": "bun run --cwd apps/backend build",
        "test": "bun test",
        "test:e2e": "bun test tests/e2e",
        "lint": "biome lint .",
        "format": "biome format ."
    },
    "devDependencies": {
        "@biomejs/biome": "latest",
        "typescript": "latest"
    },
    "dependencies": {
        "chalk": "^5.4.1"
    }
}
